# Configuración del entorno de Flask
FLASK_APP=app.py
FLASK_ENV=development

# Configuración de la base de datos PostgreSQL
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgresDev9@localhost:5432/travelcalculator
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Claves y URLs para APIs
VITE_GOOGLE_MAPS_API_KEY=TU_CLAVE_DE_API_AQUI
VITE_BACKEND_URL=http://localhost:5000

# Opciones de seguridad y depuración
DEBUG=True
SECRET_KEY=supersecretkey123
