# Configuración del entorno de Flask y Base de Datos
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://usuario:contraseña@localhost:5432/travelcalculator
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=tu_clave_secreta_aqui_genera_una_nueva
DEBUG=True

# Claves y URLs para APIs:
# MAPS
VITE_MAP_ID=tu_map_id_aqui
VITE_GOOGLE_MAPS_API_KEY=tu_google_maps_api_key_aqui
VITE_OPENWEATHERMAP_API_KEY=tu_openweathermap_api_key_aqui

# NHTSA (no requiere API key)
NHTSA_BASE_URL=https://vpic.nhtsa.dot.gov/api/vehicles

# LOCALHOST BACKEND
VITE_BACKEND_URL=http://localhost:5000
